<!DOCTYPE html>
<html><head>
  <script src="lightgl.js"></script>
  <script src="csg.js"></script>
  <script src="viewer.js"></script>
  <style>

body {
  font: 14px/20px 'Helvetica Neue Light', HelveticaNeue-Light, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 50px 200px 50px;
}

pre, code, textarea {
  font: 12px/20px Monaco, monospace;
  border: 1px solid #CCC;
  border-radius: 3px;
  background: #F9F9F9;
  padding: 0 3px;
  color: #555;
}
pre, textarea {
  padding: 10px;
  width: 100%;
}
textarea {
  height: 200px;
}
textarea:focus {
  outline: none;
}

h1, h2 { font: bold 50px/50px 'Helvetica Neue', Helvetica, Arial; }
h2 { font-size: 30px; margin: 100px 0 0 0; }
a { color: inherit; }
.viewer { width: 200px; height: 200px; background: #EEE url(images.png); }
#combined .viewer { width: 150px; height: 150px; }
table { border-collapse: collapse; margin: 0 auto; }
td { padding: 5px; text-align: center; }
td code { background: none; border: none; color: inherit; }
canvas { cursor: move; }

  </style>
</head><body>
<table>
    <tr>
      <td><div id="0" class="viewer" style="background-image:none;width:400px;height:400px;"></div></td>
    </tr>
  </table>
<script>


var x = CSG.cylinder({ radius: 0.7, start: [-1, 0, 0], end: [1, 0, 0] });
var y = CSG.cylinder({ radius: 0.4, start: [-1, 0, 0], end: [1, 0, 0] });
x.setColor(1, 0, 0);
y.setColor(0, 0.5, 1);

addViewer(new Viewer(x.subtract(y), 400, 400, 5));
  </script>
</body></html>
